.content {
    grid-area: contents;
    background-color:  rgb(255,255,255);
    margin-bottom: 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.see-more {
    outline: none;
    cursor: pointer;
    border: none;
    background-color: var(--color3);
    color: white;
    border-radius: 0.5rem;
    padding: 0.5em;
    width: 8em;
    text-align: center;
    place-self: left;
}

.images {
    grid-area: images;
}

.project-img {
    place-self: center;
    border: 2px solid black;
    margin-bottom: 2em;
}

.project {
    display: grid;
    grid-template-columns: 1fr 2em 1fr;
    grid-template-areas: 
    'description . images';
}

.see-more:hover, .see-more:focus {
    background-color: var(--darkbg);
}

.see-more:active {
    background-color: white;
    color: black;
    outline: 2px solid;
}

.description {
    grid-area: description;
}

.text-area {
    height: 100%;
    grid-area: main;
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
    /* background-color: rgb(255,255,255,0.9); */
    display: flex;
    flex-direction: column;
}

.project {

}

@media only screen and (max-width: 900px) {
    .project {
        display: flex;
        flex-direction: column;
    }
    .skill {
        margin: 2em;
    }
    .thumb-img {
        border-radius: 0 0 0.5em 0.5em;
        mask: linear-gradient(180deg, transparent, black, black);
    }
}