.content {
    grid-area: contents;
    background-color:  rgb(255,255,255,0.9);
    padding: 2rem;
    margin-bottom: 2rem;
}

.see-more {
    color: var(--color2);
    text-decoration: underline;
}

.img {
    grid-area: img;
    max-width: 400px;
    max-height: 200px;
    place-self: center;
    border: 6px solid var(--darkbg);
    outline: 6px solid var(--color4);
}

.description {
    grid-area: description;
}

.text-area {
    height: 100%;
    grid-area: main;
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
    /* background-color: rgb(255,255,255,0.9); */
    display: flex;
    flex-direction: column;
}

.project {
    display: grid;
    grid-template-columns: 1fr 2rem 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    'description . img';
}